<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="B1rZ5P7g4jAq6xoWf2ge">
    <mxGraphModel dx="1287" dy="835" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mMvSMxGlYn-2WnQctzef-3" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Activity Diagram&lt;/h1&gt;" vertex="1">
          <mxGeometry height="51" width="221" x="15" y="7" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-4" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=46;" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Traffic Law Chatbot System&lt;/span&gt;" vertex="1">
          <mxGeometry height="798" width="1072" x="159" y="64" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-34" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-26" parent="mMvSMxGlYn-2WnQctzef-4" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="117" width="98" x="88" y="60" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-50" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-9" parent="mMvSMxGlYn-2WnQctzef-4" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;User enters a traffic law question&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="250" x="181" y="213" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-25" parent="mMvSMxGlYn-2WnQctzef-4" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="User" vertex="1">
          <mxGeometry height="60" width="36" x="119" y="84.5" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-28" parent="mMvSMxGlYn-2WnQctzef-4" style="swimlane;whiteSpace=wrap;html=1;startSize=36;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System Lane&lt;/font&gt;" vertex="1">
          <mxGeometry height="711" width="541" x="499" y="61" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-30" edge="1" parent="mMvSMxGlYn-2WnQctzef-28" source="mMvSMxGlYn-2WnQctzef-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-11" parent="mMvSMxGlYn-2WnQctzef-28" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System receives the question&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="237" x="152" y="63" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-31" edge="1" parent="mMvSMxGlYn-2WnQctzef-28" source="mMvSMxGlYn-2WnQctzef-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-13" parent="mMvSMxGlYn-2WnQctzef-28" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Analyze traffic situation&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="209" x="166" y="153" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-32" edge="1" parent="mMvSMxGlYn-2WnQctzef-28" source="mMvSMxGlYn-2WnQctzef-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-15" parent="mMvSMxGlYn-2WnQctzef-28" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Retrieve relevant legal regulations&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="281" x="130" y="249" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-16" parent="mMvSMxGlYn-2WnQctzef-28" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Generate legal explanation&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="209" x="166" y="345" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-65" edge="1" parent="mMvSMxGlYn-2WnQctzef-28" source="mMvSMxGlYn-2WnQctzef-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-62" parent="mMvSMxGlYn-2WnQctzef-28" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;System receives additional information&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="233" x="154" y="471" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-64" parent="mMvSMxGlYn-2WnQctzef-28" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Re-analyze traffic situation&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="247" x="147" y="626" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-17" parent="mMvSMxGlYn-2WnQctzef-4" style="html=1;whiteSpace=wrap;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Display answer&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="209" x="351" y="405" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-36" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-44" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="mMvSMxGlYn-2WnQctzef-43" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="265" as="sourcePoint" />
            <mxPoint x="461" y="497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-46" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-49" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-43" parent="mMvSMxGlYn-2WnQctzef-4" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Review answer&lt;/font&gt;" vertex="1">
          <mxGeometry height="27" width="130" x="136" y="416.5" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-51" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="202" y="646" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-56" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.8333478655136" y="561.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-48" parent="mMvSMxGlYn-2WnQctzef-4" style="rhombus;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Is the user satisfied?&lt;/font&gt;" vertex="1">
          <mxGeometry height="94" width="141" x="131" y="515" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-55" parent="mMvSMxGlYn-2WnQctzef-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yes&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="143.5" y="603" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-57" parent="mMvSMxGlYn-2WnQctzef-4" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;No&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="248.5" y="530" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-60" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="40" y="716" />
              <mxPoint x="40" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-59" parent="mMvSMxGlYn-2WnQctzef-4" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start new question&amp;nbsp;&lt;/font&gt;" vertex="1">
          <mxGeometry height="54" width="168" x="117" y="689" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-63" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-61" parent="mMvSMxGlYn-2WnQctzef-4" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Provide additional details&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="216" x="351" y="532" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-68" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-66" parent="mMvSMxGlYn-2WnQctzef-4" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Present answer with legal explanation and legal source&lt;/font&gt;" vertex="1">
          <mxGeometry height="60" width="223" x="354" y="686" as="geometry" />
        </mxCell>
        <mxCell id="mMvSMxGlYn-2WnQctzef-67" edge="1" parent="mMvSMxGlYn-2WnQctzef-4" source="mMvSMxGlYn-2WnQctzef-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="mMvSMxGlYn-2WnQctzef-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
