<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="euCLJZ8i1yOgFtx4U9vu">
    <mxGraphModel dx="1404" dy="911" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BjLK9X90awOw9880pXMB-20" edge="1" parent="1" source="BjLK9X90awOw9880pXMB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=1;endArrow=none;endFill=0;" target="BjLK9X90awOw9880pXMB-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-21" edge="1" parent="1" source="BjLK9X90awOw9880pXMB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" target="BjLK9X90awOw9880pXMB-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-22" edge="1" parent="1" source="BjLK9X90awOw9880pXMB-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=none;endFill=0;" target="BjLK9X90awOw9880pXMB-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="193" width="120" x="77" y="104.5" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="User" vertex="1">
          <mxGeometry height="86" width="47" x="113" y="152" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-3" parent="1" style="swimlane;whiteSpace=wrap;html=1;startSize=45;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Traffic Law Chatbot System&lt;/font&gt;" vertex="1">
          <mxGeometry height="593" width="709" x="271" y="79" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-25" edge="1" parent="BjLK9X90awOw9880pXMB-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=3;" target="BjLK9X90awOw9880pXMB-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="328.8800000000001" y="122" as="sourcePoint" />
            <mxPoint x="472.99999999999955" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-28" connectable="0" parent="BjLK9X90awOw9880pXMB-25" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontStyle=1" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" vertex="1">
          <mxGeometry relative="1" x="-0.0271" as="geometry">
            <mxPoint x="2" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-4" parent="BjLK9X90awOw9880pXMB-3" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ask traffic law question&lt;/font&gt;" vertex="1">
          <mxGeometry height="84" width="206.75" x="126.13" y="80" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-5" parent="BjLK9X90awOw9880pXMB-3" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Provide Additional Details&lt;/font&gt;" vertex="1">
          <mxGeometry height="86" width="205" x="487" y="78" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-7" parent="BjLK9X90awOw9880pXMB-3" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;View Legal Explanation&lt;/font&gt;" vertex="1">
          <mxGeometry height="88" width="203.88" x="127.34" y="200" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-8" parent="BjLK9X90awOw9880pXMB-3" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;View Official Legal Source&lt;/font&gt;" vertex="1">
          <mxGeometry height="93" width="205.44" x="126.78" y="334" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-9" parent="BjLK9X90awOw9880pXMB-3" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Start New Conversation&lt;/font&gt;" vertex="1">
          <mxGeometry height="95" width="204.44" x="127.07" y="461" as="geometry" />
        </mxCell>
        <mxCell id="BjLK9X90awOw9880pXMB-17" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;endArrow=none;endFill=0;" target="BjLK9X90awOw9880pXMB-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="201" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
