# MarioMiniGame

./: MarioMiniGame.sln  Report-Final.docx  ~$port-Final.docx
MarioMiniGame/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarioMiniGame.csproj  Program.cs  app.manifest
MarioMiniGame/Game/: BackgroundManager.cs  Coin.cs  Enemy.cs  GameController.cs  GameSound.cs  Ground.cs  HeartManager.cs  Player.cs  Win.cs
diagram/Activity/: .$activity.drawio.bkp  activity.drawio
diagram/Usecase/: .$usecase.drawio.bkp  usecase.drawio  usecase_doc.docx
